{
  "name": "solo",
  "version": "0.2.12",
  "description": "The simplest publication tool",
  "main": "src/index.js",
  "scripts": {
    "start": "watchify src/index.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodedninja/solo.git"
  },
  "author": "kodedninja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodedninja/solo/issues"
  },
  "homepage": "https://github.com/kodedninja/solo#readme",
  "dependencies": {
    "choo": "^6.6.1",
    "forkup": "^0.2.0",
    "markdown-it": "^8.4.1",
    "markdown-it-sup": "^1.0.0",
    "nanocomponent": "^6.5.1",
    "nanohtml": "^1.2.2",
    "smarkt": "0.0.6",
    "watchify": "^3.9.0",
    "xhr": "^2.4.1"
  },
  "update": {
    "url": "dat://b89507488b68892978dcdc6cb32e21040b2cd0fdcd304c502e17289aad10d95e/",
    "files": [
      "/bundle.js",
      "/styles/ff.css"
    ]
  }
}
